{
  "name": "ims-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:packages": "npm run build --workspace=packages/validation && npm run build --workspace=packages/database",
    "build": "npm run build:packages && npm run build:backend && npm run build:frontend",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:push": "npm run db:push --workspace=packages/database",
    "db:seed": "npm run db:seed --workspace=packages/database",
    "db:clean-reseed": "npm run db:clean-reseed --workspace=packages/database"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
